spring.datasource.url=jdbc:mysql://localhost:3306/organization_db
spring.datasource.username=dbadmin
spring.datasource.password=dbadmin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=8083

#Enabling ORGANIZATION-SERVICE as a EUREKA Client
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
